
# 1- string de conexão com o BD
                       # protocolo
spring.datasource.url= jdbc:mysql://localhost:3306/empresa?useTimezone=true&serverTimezone=UTC

# 2- usuário do BD

spring.datasource.username = root

# 3- senha do usuário do BD

spring.datasource.password = Jv22119500**

# 4- dialeto do BD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# porta do servidor
    # server.port = 8080;
# exibir as mensagens de SQL
# delegar ao JPA a criação e manipulação das tabelas no BD